<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, World! - A-Frame</title>
    <meta name="description" content="Hello, World! - A-Frame">      
</head>
  <body>
    <button id="quickstart-sign-in">Log in with Facebook</button>    
    <a-scene>
      <!--<a-entity id="quickstart-sign-in" geometry="primitive: box" material="color: red" position="0 0 -2"></a>-->
       <!-- Primitives. -->
      <a-box position="-1 0.6 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
    </a-scene>

    <script src="bundle.js"></script>  
  </body>
</html>
